{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "vimMode": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "rightToLeft": false,
  "showIndentGuide": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheck": false
}